{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "phamos-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "phamosdetailing.com",
      "custom_domain": true
    },
    {
      "pattern": "www.phamosdetailing.com",
      "custom_domain": true
    }
  ],
  "preview_urls": true,
  "observability": {
    "enabled": true
  }
}
